NEXT_PUBLIC_API_KEY=xxxx
NEXT_PUBLIC_AUTH_DOMAIN=xxxx
NEXT_PUBLIC_PROJECT_ID=xxxx
NEXT_PUBLIC_STORAGE_BUCKET=xxxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxxx
NEXT_PUBLIC_APP_ID=xxxx
NEXT_PUBLIC_MEASUREMENT_ID=xxxx